# ShareGospel

A not-finished project for learning new technologies (flutter, firebase) that helps to be focused on sharing Gospel.


![](screenshots/1.jpg){height=600px} ![](screenshots/2.jpg){height=600px} ![](screenshots/3.jpg){height=600px}  
